<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>three-column-1</title>
    <style>
      #parent1 {
        min-width: 500px;
      }

      #left1 {
        float: left;
        width: 100px;
        height: 500px;
        background-color: slateblue;
      }

      #center1 {
        float: left;
        width: 200px;
        height: 500px;
        background-color: lightblue;
      }

      #right1 {
        margin-left: 300px;
        height: 500px;
        background-color: hotpink;
      }

      #parent2 {
        min-width: 320px;
      }

      #left2 {
        float: left;
        width: 100px;
        height: 500px;
        background-color: aquamarine;
      }

      #center2 {
        float: left;
        width: 200px;
        height: 500px;
        background-color: navajowhite;
      }

      #right2 {
        height: 500px;
        background-color: goldenrod;
        overflow: hidden;
      }

      #parent3 {
        width: 100%;
        height: 520px;
        margin: -10px 0;
        display: table;
        /* border-spacing: 10px; */
      }

      #left3 {
        display: table-cell;
        width: 100px;
        background-color: coral;
      }

      #center3 {
        display: table-cell;
        width: 200px;
        background-color: palegreen;
      }

      #right3 {
        display: table-cell;
        background-color: violet;
      }

      #parent4 {
        height: 500px;
        display: flex;
      }

      #left4 {
        width: 100px;
        background-color: darkcyan;
      }

      #center4 {
        width: 200px;
        background-color: brown;
      }

      #right4 {
        flex: 1;
        background-color: slateblue;
      }

      #parent5 {
        height: 500px;
        display: grid;
        grid-template-columns: 100px 200px auto; /*设置3列,固定第一第二列的宽度,第三列auto或者1fr*/
      }
      #left5 {
        /* margin-right: 10px; 间距 */
        background-color: #f00;
      }
      #center5 {
        /* margin-right: 10px; 间距 */
        background-color: #eeff2b;
      }
      #right5 {
        background-color: #0f0;
      }
    </style>
  </head>
  <body>
    <div id="parent1">
      <div id="left1">左列定宽</div>
      <div id="center1">中间定宽</div>
      <div id="right1">右列自适应</div>
    </div>
    <div id="parent2">
      <div id="left2">左列定宽</div>
      <div id="center2">中间定宽</div>
      <div id="right2">右列自适应</div>
    </div>
    <div id="parent3">
      <div id="left3">左列定宽</div>
      <div id="center3">中间定宽</div>
      <div id="right3">右列自适应</div>
    </div>
    <div id="parent4">
      <div id="left4">左列定宽</div>
      <div id="center4">中间定宽</div>
      <div id="right4">右列自适应</div>
    </div>
    <div id="parent5">
      <div id="left5">左列定宽</div>
      <div id="center5">中间定宽</div>
      <div id="right5">右列自适应</div>
    </div>
  </body>
</html>
