<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>fullScreen-grid</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html, body, #parent {
      height: 100%;
    }

    #parent {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 200px auto;
      grid-template-rows: 100px auto 50px;
      grid-template-areas: 'header header' 'aside main' 'footer footer';
    }

    #parent > div {
      border: 1px solid #000;
    }

    #top {
      grid-area: header;
    }

    #left {
      grid-area: aside;
    }

    #right {
      grid-area: main;
    }

    #bottom {
      grid-area: footer;
    }
  </style>
</head>
<body>
  <div id='parent'>
    <div id='top'>top</div>
    <div id='left'>left</div>
    <div id='right'>right</div>
    <div id='bottom'>bottom</div>
  </div>
</body>
</html>