<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>fullScreen-absolute</title>
  <style>
    html, body, #parent {
      height: 100%;
      overflow: hidden;
    }

    #parent > div {
      border: 1px solid #000;
    }

    #top {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 100px;
    }

    #left {
      position: absolute;
      top: 100px;
      left: 0;
      bottom: 50px;
      width: 200px;
    }

    #right {
      position: absolute;
      overflow: auto;
      right: 0;
      left: 200px;
      top: 100px;
      bottom: 50px;
    }

    #bottom {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 50px;
    }
  </style>
</head>
<body>
  <div id='parent'>
    <div id='top'>top</div>
    <div id='left'>left</div>
    <div id='right'>right</div>
    <div id='bottom'>bottom</div>
  </div>
</body>
</html>