<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>双飞翼布局</title>
    <style>
      #header {
        height: 60px;
        background-color: #ccc;
      }

      #left {
        float: left;
        width: 100px;
        height: 500px;
        /* 调整 left 的位置，值等于自身宽度 */
        margin-left: -100%;
        background-color: aquamarine;
        opacity: 0.5;
      }

      #center {
        height: 500px;
        float: left;
        width: 100%;
        background-color: orange;
      }

      #right {
        float: left;
        width: 200px;
        height: 500px;
        margin-left: -200px;
        background-color: brown;
        opacity: 0.5;
      }

      #footer {
        clear: both;
        height: 60px;
        background-color: #ccc;
      }

      #center_box {
        height: 498px;
        border: 1px solid #000;
        margin: 0 220px 0 120px;
      }
    </style>
  </head>
  <body>
    <div id="header"></div>
    <div id="parent">
      <div id="center">
        <div id="center_box">中间自适应</div>
        <hr />
        <!--方便观察原理-->
      </div>
      <div id="left">左列定宽</div>
      <div id="right">右列定宽</div>
    </div>
    <div id="footer"></div>
  </body>
</html>
